[
  {
    "file": "dj_synthwave_1.mp3",
    "title": "Neon Transit",
    "genre": "1990s synthwave",
    "prompt": "Compose an original instrumental titled \"Neon Transit\" for a Roblox lobby DJ booth. 1990s synthwave, exactly 108 bpm, analog bass arpeggio, gated reverb drums, warm pads, hopeful. 105 seconds. Absolutely no vocals, lyrics, spoken words, chants, vocal chops, choirs, humming or human voice sounds. Instruments only. Original melodies and arrangement, do not imitate any specific existing song or artist. Steady full groove from the first beat through the final bar, loopable feel; no long intro or outro, no fadeout, no silence or dramatic breakdowns. Memorable instrumental hook, tasteful subtle variations every 8 bars, consistent energy, clean balanced stereo mix, controlled bass and smooth treble. End on a phrase boundary that returns naturally to the opening groove.",
    "seconds": 105.024
  },
  {
    "file": "dj_synthwave_2.mp3",
    "title": "Midnight Mall",
    "genre": "dark outrun synthwave",
    "prompt": "Compose an original instrumental titled \"Midnight Mall\" for a Roblox lobby DJ booth. dark outrun synthwave, exactly 96 bpm, detuned lead, tape wobble, moody. 105 seconds. Absolutely no vocals, lyrics, spoken words, chants, vocal chops, choirs, humming or human voice sounds. Instruments only. Original melodies and arrangement, do not imitate any specific existing song or artist. Steady full groove from the first beat through the final bar, loopable feel; no long intro or outro, no fadeout, no silence or dramatic breakdowns. Memorable instrumental hook, tasteful subtle variations every 8 bars, consistent energy, clean balanced stereo mix, controlled bass and smooth treble. End on a phrase boundary that returns naturally to the opening groove.",
    "seconds": 105.024
  },
  {
    "file": "dj_synthwave_3.mp3",
    "title": "VHS Sunrise",
    "genre": "bright retro synth-pop instrumental",
    "prompt": "Compose an original instrumental titled \"VHS Sunrise\" for a Roblox lobby DJ booth. bright retro synth-pop instrumental, exactly 118 bpm, chorus-y lead melody, driving. 105 seconds. Absolutely no vocals, lyrics, spoken words, chants, vocal chops, choirs, humming or human voice sounds. Instruments only. Original melodies and arrangement, do not imitate any specific existing song or artist. Steady full groove from the first beat through the final bar, loopable feel; no long intro or outro, no fadeout, no silence or dramatic breakdowns. Memorable instrumental hook, tasteful subtle variations every 8 bars, consistent energy, clean balanced stereo mix, controlled bass and smooth treble. End on a phrase boundary that returns naturally to the opening groove.",
    "seconds": 105.024
  },
  {
    "file": "dj_eurodance_1.mp3",
    "title": "Level Up 96",
    "genre": "1990s eurodance instrumental",
    "prompt": "Compose an original instrumental titled \"Level Up 96\" for a Roblox lobby DJ booth. 1990s eurodance instrumental, exactly 138 bpm, M1 piano stabs, off-beat bass, saw lead riff, energetic. 105 seconds. Absolutely no vocals, lyrics, spoken words, chants, vocal chops, choirs, humming or human voice sounds. Instruments only. Original melodies and arrangement, do not imitate any specific existing song or artist. Steady full groove from the first beat through the final bar, loopable feel; no long intro or outro, no fadeout, no silence or dramatic breakdowns. Memorable instrumental hook, tasteful subtle variations every 8 bars, consistent energy, clean balanced stereo mix, controlled bass and smooth treble. End on a phrase boundary that returns naturally to the opening groove.",
    "seconds": 105.072
  },
  {
    "file": "dj_eurodance_2.mp3",
    "title": "Hands Up Arcade",
    "genre": "1990s eurodance / happy hardcore-lite instrumental",
    "prompt": "Compose an original instrumental titled \"Hands Up Arcade\" for a Roblox lobby DJ booth. 1990s eurodance / happy hardcore-lite instrumental, exactly 142 bpm, supersaw hook, four-on-the-floor, euphoric. 105 seconds. Absolutely no vocals, lyrics, spoken words, chants, vocal chops, choirs, humming or human voice sounds. Instruments only. Original melodies and arrangement, do not imitate any specific existing song or artist. Steady full groove from the first beat through the final bar, loopable feel; no long intro or outro, no fadeout, no silence or dramatic breakdowns. Memorable instrumental hook, tasteful subtle variations every 8 bars, consistent energy, clean balanced stereo mix, controlled bass and smooth treble. End on a phrase boundary that returns naturally to the opening groove.",
    "seconds": 105.024
  }
]
