{
  "placeId": 131311258779917,
  "universeId": 10559217407,
  "capturedAt": "2026-10-01T09:10:35Z",
  "scripts": [
    {
      "path": "ServerScriptService.LobbyShopDisplay",
      "class": "ModuleScript",
      "sourceBytes": 22843,
      "sourceSHA256": "284a9c6bee23b1574533f910d4cb064c4244d08ddb2931aa243d04d13eac08f0",
      "editorMatch": true,
      "file": "verified-studio-mirror/ServerScriptService/LobbyShopDisplay.ModuleScript.luau"
    }
  ]
}
